# Server Port
PORT=4000

USER_SERVICE_URL=http://localhost:4001
PRODUCT_SERVICE_URL=http://localhost:4002
ORDER_SERVICE_URL=http://localhost:4003
INVENTORY_SERVICE_URL=http://localhost:4004
DELIVERY_SERVICE_URL=http://localhost:4005