# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_order

# Server Port
PORT=4003

PRODUCT_SERVICE_URL=http://localhost:4002
INVENTORY_SERVICE_URL=http://localhost:4004
DELIVERY_SERVICE_URL=http://localhost:4005